<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradientbg"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Wallpaper Hub"
        android:textSize="60sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#FD3D00"
        />
    <ProgressBar
        android:id="@+id/Proggressbarid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD3D00"
        />

</LinearLayout>

